<!DOCTYPE html>
<html>
<head>
<title>Jack Flores</title>
<link rel="stylesheet" href="style.css">
<style>    

body {
    background-image: url('farr.JPG');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: black;
    color: white;
}

h1 {
    text-align: center;
    font-size: 12vw;
    font-family: Copperplate;
    font-weight: bolder;
    color: white;
}

h2 {
    text-align: left;
    font-size: 4vw;
    font-family: Copperplate;
    font-weight: bolder;
    color: white;
}

h3 {
    text-align: center;
    font-size: 3vw;
    font-family: Impact;
    font-weight: bolder;
    color: white;
    padding: 0 50px;
}

p {
    text-align: left;
    font-size: 50px;
    font-family: Helvetica;
    font-weight: bolder;
    color: black;
    padding: 0 50px;
}

</style>
</head>
<body>

    <div class="navbar">
        <!-- logo -->
        <a href="./index.html" class="logo">SailWithJack</a>
        <!-- nav bar item -->
        <a class="active" href="./contact.html">Contact</a>
        <a href="./services.html">Services</a>
        <a href="./index.html">Home</a>
    </div>

    <br><br><br><br><br><br>

    <h1>Contact Us</h1>
    
    <br>
    
    <h3>All lessons are appointment-based! Reach out via your preferred method and we will get back to you ASAP!</h3>
    
    <br><br><br>
    
    <h2>Phone: (949)-555-5555</h2>
    <h2>Email: info@sailwithjack.com</h2>
    <h2>instagram: @sailwithjack</h2>

    <div class="foot">
        <p>Contact Us:</p>
        <p>Phone: (949)-555-5555</p>
        <p>Email: info@sailwithjack.com</p>
    </div>

</body>
</html>
