<!DOCTYPE html>
<html>
<head>
<title>Jack Flores</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">


  
  
<style>

    body {
        background-image: url('IMG_4206.JPG');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: black;
    }


    h1 {
        text-align: center;
        font-size: 12vw;
        font-family: Copperplate;
        font-weight: bolder;
        color: white;
    }
    
    h2 {
        text-align: left;
        font-size: 6vw;
        font-family: Copperplate;
        font-weight: bolder;
        color: white;
    }
    
    h3 {
        text-align: center;
        font-size: 4vw;
        font-family: Impact;
        font-weight: bolder;
        color: black;
        padding: 0 50px;
    }
    
    p {
        text-align: left;
        font-size: 2vw;
        font-family: Helvetica;
        font-weight: bolder;
        color: black;
        padding: 0 50px;
    }
    
</style>
</head>
<body>
    
    <!-- place the navbar -->
    <div class="navbar">
        <!-- logo -->
        <a class="logo" href="./index.html" >SailWithJack</a>
        <!-- nav bar item -->
        <a href="./contact.html">Contact</a>
        <a href="./services.html">Services</a>
        <a class="active" href="./index.html">Home</a>
    </div>
    <br><br><br><br><br><br><br><br>
    <h1>Sail to your potential.</h1>
    <h3>Sailing lessons from Tufts Sailor Jack Flores</h3>
    
    <br><br><br><br><br><br><br><br><br>
    <h2>What we do</h2>
    <p>We give sailing lessons to sailors of all skill levels in all kinds of boats. Whether you want to learn maximize your high school or college sailing careers, pursue an olympic campaign, or just learn how to safely cruise around the harbor, Jack is the sailing instructor for you. Stop waiting. Maximize your sailing now! Services available in Greater Boston and Los Angeles Areas!</p>
    
    <h2>Click 'services' for more info!</h2>

    <br><br><br><br><br><br><br><br>

    <div class="foot">
        <p>Contact Us:</p>
        <p>Phone: (949)-555-5555</p>
        <p>Email: info@sailwithjack.com</p>
    </div>

</body>
</html>
