<!DOCTYPE html>
<html>
<head>
<title>Jack Flores</title>
<link rel="stylesheet" href="style.css">

<style>    

body {
    background-image: url('IMG_5851.JPG');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: black;
}

h1 {
    text-align: center;
    font-size: 12vw;
    font-family: Copperplate;
    font-weight: bolder;
    color: white;
}

h2 {
    text-align: left;
    font-size: 4vw;
    font-family: Copperplate;
    font-weight: bolder;
    color: white;
}

h3 {
    text-align: center;
    font-size: 3vw;
    font-family: Impact;
    font-weight: bolder;
    color: black;
    padding: 0 50px;
}

p {
    text-align: left;
    font-size: 50px;
    font-family: Helvetica;
    font-weight: bolder;
    color: black;
    padding: 0 50px;
}

</style>
</head>
<body>

    <div class="navbar">
        <!-- logo -->
        <a href="./index.html" class="logo">SailWithJack</a>
        <!-- nav bar item -->
        <a href="./contact.html">Contact</a>
        <a class="active" href="./services.html">Services</a>
        <a href="./index.html">Home</a>
        
        
        
    </div>
    
    <br><br><br><br><br><br>

    <h1>Services</h1>
    
    <br>
    
    <h3>All lessons are appointment-based. Available in greater Boston Area and Greater Los Angeles Area.</h3>
    
    <br> <br>
    
    <h2>Small Boat Sailing Lessons: $30/hr</h2>
    <p>
    <ul>
        <li>Classes: FJs, 420s, Lasers, Larks, 29er</li>
        <li>Boathandling/boatspeed</li>
        <li>Fleet Racing
            <ul>
                <li>Strategy</li>
                <li>Fleet management</li>
                <li>Starting</li>
            </ul>
        </li>
        <li>Team Racing</li>
    </ul>
    </p>
    
    <br>
    
    <h2>Keelboat Sailing Lessons: $50/hr</h2>
    <p>
    <ul>
        <li>Classes: J22, J70, Sonar, Colgate 26, Catalina 37</li>
        <li>Boathandling/boatspeed</li>
        <li>Match Racing</li>
        <li>Kitework</li>
    </ul>
    </p>
    
    <br>
    
    <h2>Learn to Sail: $20/hr</h2>
    <p>
    <ul>
        <li>Classes: All above mentioned classes</li>
        <li>Boathandling</li>
        <li>Boat safety</li>
        <li>Navigation</li>
        <li>Rules of the road</li>
        
    </ul>
    </p>
    
    <br><br><br><br><br><br>

    <div class="foot">
        <p>Contact Us:</p>
        <p>Phone: (949)-555-5555</p>
        <p>Email: info@sailwithjack.com</p>
    </div>

</body>
</html>
